function r_out01() {
	var b=[];
	b[0]='<b>[Аликормен. Факт]</b>. Здесь вы буквально можете получить перо под ребро. Интересно, есть ли другие вариации знакомства с альдрами? <br> <a href="https://clamantis.ru/viewtopic.php?id=37">Читать подробнее о расах Аликормена.</a>';
	b[1]='<b>[Тир ан Наире. Факт]</b>. Если вам предложили выпить стакан воды, как гостю - вас хотят проверить, со злыми намерениями вы или нет. <br>  (тут будет про читать подробнее).';
		var i=Math.floor(Math.random()*b.length);
	document.write( b[i] );
}