function r_out01() {
	var b=[];
b[0]='трусы, мечи, полурослики';
b[1]='шкелеты, собаки, канарейка';
b[2]='бесплатные путевки на морские курорты Талассеи';
b[3]='авторский мир, фэнтези, щепотка стимпанка, песочница';
b[4]='продам гараж на корабле, дорого';
b[5]='престарелый дракон набирает детей и внуков в свою семью. бесплатно, но с регистрацией';
b[6]='любовь, драконы, каннибализм';
b[7]='хи-хи, хе-хе, ха-ха';
b[8]='у нас есть все, даже то, чего нет!';
b[9]='хиханьки да хаханьки';
b[10]='не суди, не гуди, не будай вадабуди — дабуди дабудай';
		var i=Math.floor(Math.random()*b.length);
	document.write( b[i] );
}
